Sudoku/SudokuUI/MainWindow.xaml

<Window x:Class="SudokuUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Width="270" Height="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.974" />
            <ColumnDefinition Width="29.026"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>



        <TextBox Grid.Row="0" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />

        <TextBox Grid.Row="1" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />

        <TextBox Grid.Row="2" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />

        <TextBox Grid.Row="3" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />

        <TextBox Grid.Row="4" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="4" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />

        <TextBox Grid.Row="5" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="5" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />

        <TextBox Grid.Row="6" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="6" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />

        <TextBox Grid.Row="7" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="7" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />

        <TextBox Grid.Row="8" Grid.Column="0" MaxLines="1" MaxLength="1" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="8" Grid.Column="2" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="3" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="4" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="5" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="6" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="7" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="8" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="9" MaxLines="1" MaxLength="1" TextAlignment="Center" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="90" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Top" Width="90" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Height="90" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="90" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="90" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="90" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="90"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="90"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Height="90" Grid.RowSpan="3" VerticalAlignment="Bottom" Width="90"/>
        <Button x:Name="buttonSolve" Grid.ColumnSpan="3" Content="Solve" HorizontalAlignment="Left" Height="19" Margin="20,40,0,-29" Grid.Row="8" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <Button x:Name="buttonHint" Grid.ColumnSpan="3" Content="Hint" HorizontalAlignment="Left" Height="19" Margin="23,40,0,-29" Grid.Row="8" VerticalAlignment="Top" Width="48" Grid.Column="4"/>
        <Button x:Name="buttonNotes" Grid.ColumnSpan="3" Content="Notes" HorizontalAlignment="Left" Height="19" Margin="23,40,0,-29" Grid.Row="8" VerticalAlignment="Top" Width="48" Grid.Column="7"/>


    </Grid>
</Window>
